<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas</title>
    <link href="../static/css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .sort-link {
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sort-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.25rem;
        }

        .btn {
            background-color: #3b82f6;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 0.25rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2563eb;
        }
    </style>

    <script>
        function increaseKudos(ideaId) {
            fetch('/increase_kudos/' + ideaId)
                .then(response => response.text())
                .then(kudos => {
                    document.getElementById('kudos-' + ideaId).textContent = kudos;
                });
        }
    </script>
</head>

<body class="bg-gray-900 text-gray-300 font-sans min-h-screen">
    <div class="grid grid-cols-10">
        <div class="col-span-10 h-16 bg-blue-600 flex items-center justify-center shadow-md">
            <h1 class="text-white text-4xl font-semibold">Ideas</h1>
        </div>
        <div class="col-span-8 col-start-2 my-4 flex justify-between items-center">
            <div class="flex justify-end space-x-3">
                <!-- Sort links -->
                <a href="{{ url_for('index', sort_by='datetime') }}" class="sort-link">Sort by Date</a>
                <a href="{{ url_for('index', sort_by='kudos') }}" class="sort-link">Sort by Kudos</a>
            </div>
            <a href="{{ url_for('form') }}" class="btn">Submit a Proposal</a>
        </div>
        <div class="col-start-2 col-span-8 overflow-auto px-2">
            {% for idea in ideas %}
            <div class="bg-gray-800 border border-gray-700 p-4 rounded-lg my-4 shadow-lg flex items-center justify-between">
                <div>
                    <h4 class="text-blue-500 text-xl mb-2 font-semibold hover:underline">
                        <a href="{{ url_for('idea', idea_id=idea.idea_id) }}">{{ idea.name }}</a>
                    </h4>
                    <p class="text-gray-300 text-sm">{{ idea.introduction }}</p>
                    <p class="text-gray-400 text-sm mt-2">Author: {{ idea.name_1 }}</p>
                </div>
                <div class="flex items-center space-x-2 cursor-pointer hover:text-blue-500" onclick="increaseKudos({{ idea.idea_id }})">
                    <i class="fas fa-heart"></i>
                    <p id="kudos-{{ idea.idea_id }}" class="font-semibold">{{ idea.kudos }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
